<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>IMW Mappy</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        h2,
        h3 {
          margin: 10px;
          font-size: 1.2em;
        }

        h3 {
          font-size: 1em;
        }

        p {
          font-size: 0.85em;
          margin: 10px;
          text-align: left;
        }

        /**
        * Set rules for how the map overlays
        * (info box and legend) will be displayed
        * on the page. */
        .map-overlay {
          position: absolute;
          bottom: 0;
          right: 0;
          background: rgba(255, 255, 255, 0.8);
          margin-right: 20px;
          font-family: Arial, sans-serif;
          overflow: auto;
          border-radius: 3px;
        }

        #features {
          top: 0;
          height: 100px;
          margin-top: 20px;
          width: 250px;
        }

        #legend {
          padding: 10px;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
          line-height: 18px;
          height: 150px;
          margin-bottom: 40px;
          width: 100px;
        }

        .legend-key {
          display: inline-block;
          border-radius: 20%;
          width: 10px;
          height: 10px;
          margin-right: 5px;
        }

    </style>
</head>
<body>

<div id='map'></div>
<div id='map'></div>
<div class='map-overlay' id='features'><h2>Aboriginal population</h2><div id='pd'><p>Hover over a province!</p></div></div>
<div class='map-overlay' id='legend'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYnJhY2tlZW4iLCJhIjoiY2psNnRodzVwMTlrNzNwcThjNXg5ZHZ5OCJ9.As0MKRQv7uixLN8tM9Z0Hw';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/marenab/cjl2oczit56x42rlxm5adlopg', // stylesheet location
    
});

map.on('load', function() {
  var layers = ['Less than 10,000', '10,000-50,000', '50,001-100,000', '100,001-150,000', '150,000+'];
var colors = ['#FFEDA0', '#cfecd9', '#a0dab3', '#40b7c4', '#3195a0', '#253393'];
for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}
});



// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());
</script>

</body>
</html>
